[tox]
project = astral
envlist = py27,py34,doc,coverage
toxworkdir = .cache/tox
distdir = .cache/tox/dist
distshare = {homedir}/.cache/tox/

[testenv]
envlogdir = .cache/tox/log/
downloadcache = {homedir}/.cache/pip/
deps =
    pytest

[testenv:py27]
deps=
    {[testenv]deps}
envdir = {env:WORKON_HOME}/tox/{[tox]project}_py27/
commands =
    py.test {posargs}

[testenv:py34]
deps=
    {[testenv]deps}
envdir = {env:WORKON_HOME}/tox/{[tox]project}_py34/
commands =
    py.test {posargs}

[testenv:coverage]
#setenv =
#    COVERAGE_FILE = .cache/.coverage
deps =
    {[testenv]deps}
    pytest-cov
envdir = {env:WORKON_HOME}/tox/{[tox]project}_coverage/
commands =
    py.test --cov astral src/test/
    coverage html

[testenv:doc]
changedir = src/doc
envdir = {env:WORKON_HOME}/tox/{[tox]project}_doc/
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
