[tox]
envlist = py27,py34

[testenv]
distshare = {env:DEV_HOME}/share/tox/
downloadcache = {env:DEV_HOME}/share/pip/
deps =
    pytest
no_web =  -m "not webtest"

[testenv:py27]
envdir = {env:WORKON_HOME}/astral_py27/
commands = py.test -m "not webtest"

[testenv:py34]
envdir = {env:WORKON_HOME}/astral_py34/
commands = py.test -m "not webtest"
