[tox]
project = astral
envlist = py27,py35,doc,coverage
toxworkdir = {homedir}/.cache/tox
distdir = {homedir}/.cache/tox/dist
distshare = {homedir}/.cache/tox/

[testenv]
envlogdir = {homedir}/.cache/tox/log/
deps =
    pytest
    pytz

[testenv:pypy]
basepython=C:\Users\ken65427\AppData\Local\Programs\Python\pypy\pypy.exe
deps=
    {[testenv]deps}
envdir = {env:WORKON_HOME}/tox/{[tox]project}_pypy/
commands =
    py.test {posargs} -m "not webtest"

[testenv:py27]
deps=
    {[testenv]deps}
envdir = {env:WORKON_HOME}/tox/{[tox]project}_py27/
commands =
    py.test {posargs} -m "not webtest"

[testenv:py35]
deps=
    {[testenv]deps}
envdir = {env:WORKON_HOME}/tox/{[tox]project}_py35/
commands =
    py.test {posargs} -m "not webtest and not py2only"

[testenv:coverage]
deps =
    {[testenv]deps}
    pytest-cov
envdir = {env:WORKON_HOME}/tox/{[tox]project}_coverage/
commands =
    py.test --cov astral src/test/ -m "not webtest"
    coverage html -d ../../../build/astral/trunk/coverage

[testenv:doc]
passenv = DEV_HOME
changedir = src/doc
envdir = {env:WORKON_HOME}/tox/{[tox]project}_doc/
deps =
    {[testenv]deps}
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
