[tox]
project = astral
envlist = py36, py38, py39, py310
isolated_build = True

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
deps =
    freezegun
    pytest
    pytest-runner
commands =
    pytest

[testenv:doc]
changedir = src/docs
deps =
    sphinx
    sphinx_press_theme
commands =
    sphinx-build -W -b html . ./html

[flake8]
max-line-length=88
